<?php
global $pilot;
$name = 'gallery';
// add module layout to flexible content
$module_layout = array(
    'key' => create_key($name,'block'),
    'name' => 'gallery_block',
    'label' => 'Gallery Block',
    'display' => 'block',
    'sub_fields' => array(
        array (
            'key' => create_key($name,'slides'),
            'label' => 'Gallery Block',
            'name' => 'gallery_block_slides',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => '',
            'min' => '',
            'max' => '',
            'layout' => 'block',
            'button_label' => 'Add a Video or Image',
            'sub_fields' => array (
            array(
                'key' => create_key($name,'image'),
                'label' => 'Image',
                'name' => 'gallery_block_image',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '30%',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),

            array(
                'key' => create_key($name,'video_file_mp4'),
                'label' => 'Video MP4',
                'name' => 'gallery_block_video_file_mp4',
                'type' => 'file',
                'instructions' => 'Choose a MP4 video with a resolution of at least 1280x720',
                'required' => 0,
                'wrapper' => array(
                    'width' => '35%',
                    'id' => '',
                ),
                'return_format' => 'array',
                'library' => 'all',
                'min_size' => '',
                'max_size' => '',
                'mime_types' => 'mp4',
            ),
            array(
                'key' => create_key($name,'youtube'),
                'label' => 'YoutTube Link',
                'name' => 'gallery_block_youtube',
                'type' => 'text',
                'instructions' => 'In form of: http://www.youtube.com/embed/W7qWa52k-nE. This will override any MP4 attached',
                'required' => 0,
                'wrapper' => array(
                    'width' => '35%',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            array(
                'key' => create_key($name,'spacer'),
                'label' => '',
                'name' => 'gallery_block_spacer',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '100%',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),

            array(
                'key' => create_key($name,'subtitle'),
                'label' => 'Caption',
                'name' => 'gallery_block_subtitle',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
          
            array(
                'key' => create_key($name,'button'),
                'label' => 'Button Text',
                'name' => 'gallery_block_button',
                'type' => 'link',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => 33,
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            ),
        ),
    ),
    'min' => '',
    'max' => '',
);

?>