<?php
global $pilot;
$name = 'media';
// add module layout to flexible content
$module_layout = array(
    'key' => create_key($name,'block'),
    'name' => 'media_block',
    'label' => 'Hero Block',
    'display' => 'block',
    'sub_fields' => array(
        array (
            'key' => create_key($name,'slides'),
            'label' => 'Hero Block',
            'name' => 'media_block_slides',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'collapsed' => '',
            'min' => '1',
            'max' => '1',
            'layout' => 'block',
            'button_label' => 'Hero Image:',
            'sub_fields' => array (
            array(
                'key' => create_key($name,'use_popup'),
                'label' => 'Add a Popup Video',
                'name' => 'media_block_use_popup',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'wrapper' => array(
                    'width' => '30',
                    'id' => '',
                    'height' => '200px'
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 1,
                'ui_on_text' => 'Popup',
                'ui_off_text' => 'No Popup',
            ),

            array(
                'key' => create_key($name,'video_file_mp4'),
                'label' => 'Popup Video MP4',
                'name' => 'media_block_video_file_mp4',
                'type' => 'file',
                'instructions' => 'Choose a MP4 video with a resolution of at least 1280x720',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => create_key($name,'use_popup'),
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '35%',
                    'id' => '',
                ),
                'return_format' => 'array',
                'library' => 'all',
                'min_size' => '',
                'max_size' => '',
                'mime_types' => 'mp4',
            ),
            array(
                'key' => create_key($name,'youtube'),
                'label' => 'Popup Link (Vimeo or YouTube)',
                'name' => 'media_block_youtube',
                'type' => 'text',
                'instructions' => 'This will override any MP4 attached',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => create_key($name,'use_popup'),
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '35',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            array(
                'key' => create_key($name,'spacer'),
                'label' => '',
                'name' => 'media_block_spacer',
                'type' => 'message',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '100%',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),

            array(
                'key' => create_key($name,'image'),
                'label' => 'Image',
                'name' => 'media_block_image',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '40%',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => create_key($name,'bg_video_file_mp4'),
                'label' => 'Background Video MP4',
                'name' => 'media_block_bg_video_file_mp4',
                'type' => 'file',
                'instructions' => 'Adding a video overrides an image. Choose a MP4 video with a resolution of at least 1280x720',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '40%',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'library' => 'all',
                'min_size' => '',
                'max_size' => '',
                'mime_types' => 'mp4',
            ),
            array(
                'key' => create_key($name,'modify'),
                'label' => 'Apply Filter Over Image/Video',
                'name' => 'media_block_modify',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '30%',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
            ),
            array(
                'key' => create_key($name,'start_opacity'),
                'label' => 'Starting Opacity for Gradient',
                'name' => 'media_block_start_opacity',
                'type' => 'number',
                'instructions' => 'Set from 0 to 1 (for example 0.75)',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => create_key($name,'modify'),
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => 35,
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'min' => 0,
                'max' => 1,
                'step' => '.01',
                'readonly' => 0,
                'disabled' => 0,
            ),
            /*
            array(
                'key' => create_key($name,'overlay_percent'),
                'label' => 'Percentage of "cover"',
                'name' => 'media_block_overlay_percent',
                'type' => 'number',
                'instructions' => 'Set from 0 to 100',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => create_key($name,'modify'),
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => 30,
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'min' => 0,
                'max' => 100,
                'step' => '.01',
                'readonly' => 0,
                'disabled' => 0,
            ),
*/
            array(
                'key' => create_key($name,'overlay_color'),
                'label' => 'Color',
                'name' => 'media_block_overlay_color',
                'type' => 'color_picker',
                'instructions' => 'Set the color overlay for the image or video',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => create_key($name,'modify'),
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => 35,
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
            ),
            array(
                'key' => create_key($name,'title'),
                'label' => 'Headline',
                'name' => 'media_block_title',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            array(
                'key' => create_key($name,'subtitle'),
                'label' => 'Description',
                'name' => 'media_block_subtitle',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
          
            array(
                'key' => create_key($name,'button'),
                'label' => 'Button Text',
                'name' => 'media_block_button',
                'type' => 'link',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                ),
                'wrapper' => array(
                    'width' => 33,
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            ),
        ),
    ),
    'min' => '',
    'max' => '',
);

?>