<?php

	global $pilot;
	// add module layout to flexible content 
	$name = "halfhalf";
	$module_layout = array (
		'key' => create_key($name, 'block'),
		'name' => 'halfhalf_block',
		'label' => 'Half and Half',
		'display' => 'block',
		'sub_fields' => array (
			array(
            'key' => create_key('halfhalf','posititon'),
            'label' => 'Image on Left or Right',
            'name' => 'halfhalf_block_left',
            'type' => 'radio',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'left' => 'Left',
                'right' => 'Right',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
					array (
						'key' => create_key($name,'title'),
						'label' => 'Content',
						'name' => 'halfhalf_block_title',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => create_key($name,'button'),
						'label' => 'Button',
						'name' => 'halfhalf_block_button',
						'type' => 'link',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
			),
			array (
				'key' => create_key($name,'rows'),
				'label' => 'Images',
				'name' => 'halfhalf_block_rows',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => '',
				'max' => '',
				'layout' => 'block',
				'button_label' => 'Add Row',
				'sub_fields' => array (

					array (
						'key' => create_key($name,'image'),
						'label' => 'Image',
						'name' => 'halfhalf_block_image',
						'type' => 'image',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),
				),
			),
		),
		'min' => '',
		'max' => '',
	);
?>